
.nav{
    padding: 1.4rem 3rem;
    width: 100vw;
    background: var(--primaryColor);
    color: var(--paragraphColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 100;
}

.nav__logo, .nav__menu--body {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav__logo--img {
    width: 150px;
}
.nav__menu--item {
    align-items: center;
    margin: .5em 2em;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}
.nav__menu--item:hover {
    color: var(--titleColor);
    transition: 0.4s;
    text-shadow: 4px 6px 7px black;
}
/* ############ MENU DISPOSITIVOS MOVILES ########### */
.btn-sidevar {
    background: none;
    border: none;
}
mat-icon {
    font-size: 3rem;
    color: var(--paragraphColor);
}
.example-container {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: var(--primaryColor);
    z-index: 100;
}
.sidenav__list--item {
    margin-top: 150px;
    height: 50px;
    font-size: 2rem;
    font-weight: bold;
    color: var(--paragraphColor);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:959px) {
    .nav {
        padding: 1rem 3rem;
    }
    .sidenav__list--item:first-child {
        margin-top: 150px;
    }
    .sidenav__list--item {
        height: 3rem;
        margin: 5rem;
    }
}
@media screen and (max-width:575px){
    .sidenav__list--item {
        height: 5rem;
    }
}
@media screen and (max-height:500px) and (orientation: landscape) {
    .nav {
        padding: .5rem 4rem;
    }
    .sidenav__list--item:first-child {
        margin-top: 120px;
    }
    .sidenav__list--item {
        height: 2.1rem;
        margin: 3rem;
    }
}