.footer {
    width: 100%;
    height: 400px;
    padding: 0 10px 40px;
    background-color: rgb(158, 171, 179);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:"title title"
                        "contact info";
    z-index: 50;
}
h4 {
    font-size: 1.2rem;
    font-family: 'Aldrich', 'Orbitron', sans-serif;
    font: bold;
    text-transform: capitalize;
}
.footer__title {
    color: var(--paragraphColor);
    font-size: 3rem;
    font-family: 'Aldrich', 'Orbitron', sans-serif;
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 1px var(--titleColor),
                 2px 4px 4px black;
}
.footer > div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.footer__contact {
    grid-area: contact;
}
.footer__info {
    grid-area: info;
}
.footer__icon {
    width: 60px;
}
.footer__info-cards {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media screen and (max-width:575px) {
    .footer__title {
        font-size: 2.5rem;
    }
}
@media screen and (max-width:455px) {
    .footer__title {
        font-size: 2rem;
    }
}